\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Modeling Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zebra Mussel Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix - R Code}{4}}
