\babel@toc {english}{}
\contentsline {section}{\numberline {1}free write... this is very messy, basically just word vomit}{2}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {section}{\numberline {3}Data}{5}
\contentsline {section}{\numberline {4}Background Modeling Techniques}{5}
\contentsline {section}{\numberline {5}Methods}{5}
\contentsline {section}{\numberline {6}Zebra Mussel Analysis}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
\contentsline {section}{\numberline {8}References}{6}
\contentsline {section}{\numberline {9}Appendix - R Code}{7}
