\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data}{6}
\contentsline {subsection}{\numberline {2.1}eDNA Survey Data}{7}
\contentsline {subsection}{\numberline {2.2}Plankton Tow Survey Data}{13}
\contentsline {section}{\numberline {3}Methods}{14}
\contentsline {subsection}{\numberline {3.1}Bayesian Modeling Background}{14}
\contentsline {subsection}{\numberline {3.2}Occupancy Models}{14}
\contentsline {subsection}{\numberline {3.3}Implementation}{18}
\contentsline {section}{\numberline {4}Analysis}{19}
\contentsline {subsection}{\numberline {4.1}Analysis of eDNA Data}{19}
\contentsline {subsection}{\numberline {4.2}Analysis of Plankton Tow Data}{24}
\contentsline {section}{\numberline {5}Discussion}{24}
\contentsline {subsection}{\numberline {5.1}Further Investigations}{24}
\contentsline {section}{\numberline {6}References}{25}
\contentsline {section}{\numberline {7}Appendix - R Code}{27}
