\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data}{6}
\contentsline {section}{\numberline {3}Modeling Background}{9}
\contentsline {subsection}{\numberline {3.1}Occupancy Models}{9}
\contentsline {subsection}{\numberline {3.2}Bayesian Modeling Background}{12}
\contentsline {section}{\numberline {4}Methods}{12}
\contentsline {section}{\numberline {5}Analysis}{13}
\contentsline {section}{\numberline {6}Conclusion}{13}
\contentsline {subsection}{\numberline {6.1}Further Investigations}{13}
\contentsline {section}{\numberline {7}References}{14}
\contentsline {section}{\numberline {8}Appendix - R Code}{16}
