\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Data}{7}
\contentsline {section}{\numberline {3}Methods}{13}
\contentsline {subsection}{\numberline {3.1}Bayesian Modeling Background}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Gibbs Sampler}{16}
\contentsline {subsubsection}{\numberline {3.1.2}Metropolis-Hastings Algorithm}{18}
\contentsline {subsubsection}{\numberline {3.1.3}Bayesian Hierarchical Modeling}{19}
\contentsline {subsection}{\numberline {3.2}Occupancy Models}{20}
\contentsline {subsubsection}{\numberline {3.2.1}Multi-scale Occupancy Models}{22}
\contentsline {subsection}{\numberline {3.3}Implementation}{24}
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {msocc} package}{25}
\contentsline {subsubsection}{\numberline {3.3.2}*implementation for traditional occupancy model*}{25}
\contentsline {subsubsection}{\numberline {3.3.3}Alternative Options}{25}
\contentsline {section}{\numberline {4}Analysis}{26}
\contentsline {section}{\numberline {5}Results}{34}
\contentsline {subsection}{\numberline {5.1}Ecological Implications}{34}
\contentsline {subsection}{\numberline {5.2}Sampling Recommendations}{35}
\contentsline {section}{\numberline {6}Future Work}{35}
\contentsline {section}{\numberline {7}Acknowledgements}{35}
\contentsline {section}{\numberline {8}References}{36}
\contentsline {section}{\numberline {9}Appendix - R Code}{40}
