\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {2}Data}{8}
\contentsline {section}{\numberline {3}Modeling Background}{8}
\contentsline {subsection}{\numberline {3.1}Occupancy Models}{8}
\contentsline {subsection}{\numberline {3.2}Bayesian Modeling Background}{8}
\contentsline {section}{\numberline {4}Methods}{8}
\contentsline {section}{\numberline {5}Analysis}{9}
\contentsline {section}{\numberline {6}Conclusion}{9}
\contentsline {subsection}{\numberline {6.1}Further Investigations}{9}
\contentsline {section}{\numberline {7}References}{10}
\contentsline {section}{\numberline {8}Appendix - R Code}{11}
