\babel@toc {english}{}
\contentsline {section}{\numberline {1}free write... I don't know where to put all this yet... this is messy}{2}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Data}{4}
\contentsline {section}{\numberline {4}Background Modeling Techniques}{4}
\contentsline {section}{\numberline {5}Methods}{4}
\contentsline {section}{\numberline {6}Zebra Mussel Analysis}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
\contentsline {section}{\numberline {8}References}{5}
\contentsline {section}{\numberline {9}Appendix - R Code}{6}
