\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\citation{CBS:Austin}
\citation{NPS}
\citation{Holser:body}
\citation{NPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{BOR}
\citation{MT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram depicting the life cycle of dreissenid mussels.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{1}{4}}
\citation{BOR}
\citation{Nichols}
\citation{McMahon,Mills}
\citation{Sepulveda:eDNA}
\citation{Schmelzle}
\citation{Rees}
\citation{Sepulveda:eDNA}
\citation{Holser:body}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram displaying the hierarchical structure of the eDNA data.\relax }}{10}}
\newlabel{fig:eDNA_diagram}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  10 sample rows of the eDNA data.\relax }}{11}}
\newlabel{tab:eDNA_table}{{1}{11}}
\newlabel{tab:eDNA_data}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the positive droplets from each sample by site, colored by the date on which the sample was taken.\relax }}{12}}
\newlabel{fig:eDNA_droplets}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot displaying the number of copies of target DNA per $\mu $L per sample by site (top), and a plot displaying the number of copies of target DNA per $\mu $L for samples with low, but non-zero, concentrations (bottom).\relax }}{13}}
\newlabel{fig:eDNA_concentration}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The droplet amplitudes for the second sample from site BOM3 on 7/8/2019 (top) and for the third sample from site LG5 on 9/25/19 (bottom).\relax }}{14}}
\newlabel{fig:amplitudes}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Modeling Background}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the proportion of positive droplets by site if all samples with any positive droplets are treated as positive detections (top), and a plot of the proportion by site if samples with fewer than three positive droplets are treated as negative (bottom).\relax }}{17}}
\newlabel{fig:eDNA_sample}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the water temperatures by site, colored by the date on which the sample was taken. The estimated water temperatures are denoted with stars.\relax }}{18}}
\newlabel{fig:eDNA_temp}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gibbs Sampler}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metropolis-Hastings Algorithm}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bayesian Hierarchical Modeling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Occupancy Models}{23}}
\citation{MacKenzie}
\citation{Dorazio_Erickson}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diagram displaying the structure of a traditional occupancy study.\relax }}{25}}
\newlabel{fig:ssocc}{{8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multi-scale Occupancy Models}{26}}
\citation{Rcppocc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {Rcppocc} Package for Fitting Occupancy Models}{28}}
\citation{Dorazio_Erickson}
\citation{Stratton}
\citation{Dorazio_Erickson}
\citation{rstan}
\citation{rjags}
\citation{unmarked}
\citation{RMark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {msocc} Package for Fitting Multi-scale Occupancy Models}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alternative Options}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary table of the $\mathaccentV {hat}05E\beta $ coefficients for $logit(\mathaccentV {hat}05E\psi _i) = \mathaccentV {hat}05E\beta _0 + \mathaccentV {hat}05E\beta _1I_{lake = LG, i} + \mathaccentV {hat}05E\beta _2I_{lake = MG, i}$.\relax }}{33}}
\newlabel{tab:m5_beta}{{2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary table of the $\mathaccentV {hat}05E\alpha $ coefficients for $logit(\mathaccentV {hat}05Ep_{ij}) = \mathaccentV {hat}05E\alpha _0 + \mathaccentV {hat}05E\alpha _1water.temp_{ij}$.\relax }}{33}}
\newlabel{tab:m5_alpha}{{3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecological Implications}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the 95\% credible intervals for each of the $\mathaccentV {hat}05E\psi _i$, the posterior mean is plotted with a point.\relax }}{35}}
\newlabel{fig:m5_cred_psi}{{9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampling Recommendations}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the 95\% credible intervals for each of the uniquely estimated $p_{ij}$, the posterior mean is plotted with a point.\relax }}{36}}
\newlabel{fig:m5_cred_p}{{10}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary table of the estimated detection probabilities for each site and date combination; the water temperatures are provided and the temperatures that were estimated in lake BOM on 10/20/2019 are denoted with $^\bm  {*}$.\relax }}{37}}
\newlabel{tab:m5_p_table}{{4}{37}}
\citation{ZM_facts}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary table of the estimated probabilities of detecting dreissenid mussel eDNA at least one time in the $J_i$ samples, given there is dreissenid mussel eDNA present at the $i^{th}$ site.\relax }}{38}}
\newlabel{tab:m5_pstar_table}{{5}{38}}
\citation{McClintock}
\citation{Ferguson}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of amplitude plots for a positive control (bottom) and a negative control (top) from lake LG.\relax }}{42}}
\newlabel{fig:amplitudes_controls}{{11}{42}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{43}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ZM_facts}{Benson et~al., 2020}
\bibcite{CBS:Austin}{Bontke, 2020}
\bibcite{BOR}{{Bureau of Reclamation}, 2019}
\bibcite{Rcppocc}{Clark, 2018}
\bibcite{Dorazio_Erickson}{Dorazio and Erickson, 2018}
\bibcite{Ferguson}{Ferguson et~al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{44}}
\bibcite{unmarked}{Fiske and Chandler, 2011}
\bibcite{Holser:detection}{Holser, 2011}
\bibcite{Holser:body}{Holser, 2017}
\bibcite{RMark}{Laake, 2013}
\bibcite{MacKenzie}{MacKenzie et~al., 2018}
\bibcite{McClintock}{McClintock et~al., 2010}
\bibcite{McMahon}{McMahon, 1996}
\bibcite{Mills}{Mills et~al., 1996}
\bibcite{MT}{Nelson, 2019}
\bibcite{Nichols}{Nichols, 1996}
\bibcite{rjags}{Plummer, 2019}
\bibcite{Polson}{Polson et~al., 2013}
\bibcite{R}{{R Core Team}, 2019}
\bibcite{Rees}{Rees et~al., 2014}
\bibcite{Royle_Link}{Royle and Link, 2006}
\bibcite{Schmelzle}{Schmelzle and Kinziger, 2016}
\bibcite{Sepulveda:eDNA}{Sepulveda et~al., 2019}
\bibcite{rstan}{{Stan Development Team}, 2019}
\bibcite{Stratton}{Stratton, 2020}
\bibcite{NPS}{{U.S. National Park Service}, 2017}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix - R Code}{48}}
