This is BibTeX, Version 0.99dThe top-level auxiliary file: Winder_Writing_Project.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "BOR" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "CBS:Austin" isn't style-file defined
--line 9 of file bibliography.bib
Warning--entry type for "NPS" isn't style-file defined
--line 109 of file bibliography.bib
Warning--I didn't find a database entry for "MacKenzie"
Warning--empty journal in Schmelzle
(There were 5 warnings)
