\relax 
\providecommand\zref@newlabel[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occupancy Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Modeling Background}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Investigations}{7}}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix - R Code}{9}}
